\relax 
\citation{Alcalde_Puente_2020}
\citation{Alcalde_Puente_2020}
\citation{Alcalde_Puente_2020}
\citation{Alcalde_Puente_2020}
\citation{Alcalde_Puente_2020}
\bibstyle{plain}
\bibdata{refs}
\bibcite{Alcalde_Puente_2020}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Autocorrelation time of magnetization at $T_c\approx 2.27$ as a function of linear size. Dynamical critical exponents are shown for CRBM and Metropolis.}}{2}\protected@file@percent }
\newlabel{fig:tau_M_Tc}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation time of the energy at $T=2.2$ as a function of $L$.}}{3}\protected@file@percent }
\newlabel{fig:tau_E_2.2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Autocorrelation time of the energy at $T=2.4$ as a function of $L$.}}{4}\protected@file@percent }
\newlabel{fig:tau_E_2.4}{{3}{4}}
