\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Test: Learned kernels for original vs rotated training set}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Heatmap of learned kernels. The top two kernels show the learned weights for the case in which the CRBM was trained using the original data set. The bottom kernel corresponds to the case of the rotated data set. The colors seem to suggest that the learned weights in both cases were roughly the same, with the only difference being that the top-right and bottom-left weights are swapped.}}{2}\protected@file@percent }
\newlabel{fig:2by2_kernels_heatmap}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Numeric values of learned kernels for original (top) and rotated (bottom) data sets. Color coded ovals are used to match the weights that seemingly swapped positions after training with the rotated data set.}}{3}\protected@file@percent }
\newlabel{fig:2by2_kernels_numeric}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Test: Free-energy for non-symmetrized vs symmetrized kernels}{4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\footnotesize  Still need to perform this test. Go to next section :) --ECD}{4}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{20112834}{28627734}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test: What free-energy do non-symmetrized vs symmetrized kernels learn?}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Learned kernels with no explicit symmetrization (top) and with explicit rotation and reflection symmetrization (bottom).}}{6}\protected@file@percent }
\newlabel{fig:symm_vs_nonSymm_heatmaps}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Learned kernels with no explicit symmetrization (top) and with explicit rotation and reflection symmetrization (bottom).}}{7}\protected@file@percent }
\newlabel{fig:symm_vs_nonSymm_free_energies}{{4}{7}}
\bibstyle{plain}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {4}Moving forward}{8}\protected@file@percent }
